{
    "classes": [
        264,
        209,
        57,
        371,
        547
    ],
    "target_classes": [
        57,
        209,
        371,
        547
    ],
    "conf": 0.05,
    "max_det": 2
}